<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context="com.forkboard.forkboard.Conversion_Calculator">

    <include layout="@layout/my_toolbar"
        android:id="@+id/my_toolbar"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="132dp"
        android:background="@color/white"
        android:text="Amount"
        android:width="100dp" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editText" />

</RelativeLayout>
