<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forkboard.forkboard.Cookbook"
    android:background="@color/primary_dark">

    <include layout="@layout/my_toolbar"
        android:id="@+id/my_toolbar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cookbook"
        android:id="@+id/textView5"
        android:layout_below="@+id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/accent"/>

    <include layout="@layout/custom_listview"
        android:layout_below="@id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>
