<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_dark"
    android:weightSum="6">
    <include layout="@layout/my_toolbar"
        android:id="@+id/my_toolbar"
        android:background="@color/primary_dark"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:id="@+id/prev"
                android:src="@android:drawable/ic_media_rew"
                android:background="@color/primary_dark"
                android:layout_weight="0.04" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"

            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_toRightOf="@+id/title"
            android:background="@color/primary_dark"
            android:weightSum="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:id="@+id/nex"
                android:src="@android:drawable/ic_media_ff"
                android:background="@color/primary_dark"
                android:layout_weight="0.09" />

        </LinearLayout>

    </RelativeLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"

        android:numColumns="7"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:stretchMode="columnWidth"

        android:gravity="center"
        android:layout_weight="4" />


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"
        android:weightSum="3"
        android:background="@color/primary">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/b"
            android:background="@color/secondary_accent"
            android:padding="5dp"
            android:onClick="goToCookbook"
            android:clickable="true">
            <TextView
                android:id="@+id/meal_t_b"
                android:text="Breakfast"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/meal_b"
                android:text="meal"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/l"
            android:background="@color/secondary"
            android:padding="5dp"
            android:onClick="goToCookbook"
            android:clickable="true">
            <TextView
                android:id="@+id/meal_t_l"
                android:text="Lunch"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/meal_l"
                android:text="meal"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/d"
            android:background="@color/secondary_accent"
            android:padding="5dp"
            android:onClick="goToCookbook"
            android:clickable="true">
            <TextView
                android:id="@+id/meal_t_d"
                android:text="Dinner"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/meal_d"
                android:text="meal"
                android:layout_weight="1"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

</LinearLayout>