<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forkboard.forkboard.Day_View"
    android:background="@color/primary_dark">

    <include layout="@layout/my_toolbar"
        android:id="@+id/my_toolbar" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_below="@+id/my_toolbar"
        android:layout_alignParentStart="true"
        android:textColor="@color/accent"
        android:textSize="35dp"
        android:textAlignment="center"
        android:background="@color/primary_dark" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Breakfast"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:onClick="goToCookbook"
        android:textColor="@color/accent"
        android:background="@color/primary" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lunch"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:onClick="goToCookbook"
        android:textColor="@color/accent"
        android:background="@color/primary"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dinner"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:onClick="goToCookbook"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textColor="@color/accent"
        android:background="@color/primary" />

</RelativeLayout>
