<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    tools:context="com.forkboard.forkboard.Conversion_Calculator"
    android:id="@+id/Results">

    <include layout="@layout/my_toolbar"/>

    <TextView
        android:id="@+id/from_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Conversion Type:"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/my_toolbar"/>

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:layout_below="@+id/from_type"
        android:layout_alignLeft="@+id/convert_to"
        android:layout_toEndOf="@+id/from_Unit" />

    <TextView
        android:id="@+id/from_Unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignLeft="@+id/unit_value"
        android:layout_marginTop="14dp"
        android:text="Convert From:"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/from_Unit"
        android:layout_alignLeft="@+id/unit_value"
        android:spinnerMode="dropdown"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/btn_dropdown"/>

    <TextView
        android:id="@+id/enter_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_alignLeft="@+id/unit_value"
        android:layout_below="@+id/spinner2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Value:"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/unit_value"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/enter_Value"
        android:background="@color/primary"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/convert_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/unit_value"
        android:layout_alignLeft="@+id/unit_value"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Convert to:"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/convert_to"
        android:layout_alignLeft="@+id/convert_to"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        />

    <Button
        android:id="@+id/calculation_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/secondary"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginTop="14dp"
        android:padding="8dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:onClick="calc" />
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calculation_button"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Results:"
                android:textSize="20sp"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/convert_result"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:text=""
                android:padding="16dp"
                android:layout_weight="1"
                android:background="@color/primary"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
