<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60px"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@color/primary_accent">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center">
    </TextView>
</LinearLayout>