<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="com.forkboard.forkboard.GetStarted">>

    <include layout="@layout/my_toolbar"/>

    <TextView
        android:id="@+id/tutorial"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_toolbar"
        android:text="Start the online demo by clicking below. When finished return to the main menu."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_clickme"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@color/secondary"
        android:layout_below="@+id/tutorial"
        android:text="Demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>