<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/jet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@color/primary_accent"
    android:subtitleTextColor="@color/secondary_accent"
    android:titleTextAppearance="@style/Toolbar.TitleText"
    android:id="@+id/my_toolbar">


</android.support.v7.widget.Toolbar>